/* Script purpose:
	Quality check of data inserted into tables of silver_erp
    
    naming of file <layer>_purpose_<source>
*/

--  Select the schema where the project is stored.
	USE project1_datawarehouse;
    
    
-- =========================================================================================
-- silver_erp_cust_az12
    SELECT * FROM silver_erp_cust_az12;
    
-- cid
-- no duplicate values. remove unwanted, then check for duplicated values.
-- no unwanted space
-- no nulls and blank values
-- all cid in SELECT cst_key FROM silver_crm_cust_info
SELECT cid, COUNT(*)
FROM silver_erp_cust_az12
GROUP BY cid
HAVING COUNT(*) > 1;

SELECT cid
FROM silver_erp_cust_az12
WHERE
	cid != TRIM(cid) OR
    cid IS NULL;
    
SELECT cid
FROM silver_erp_cust_az12
WHERE cid NOT IN (SELECT cst_key FROM silver_crm_cust_info);
 
-- --------------------------------------------------------------------------------------------
-- bdate
-- character length = 10
-- no nulls
SELECT bdate
FROM silver_erp_cust_az12
WHERE 
bdate IS NULL OR LENGTH(bdate) != 10;

-- --------------------------------------------------------------------------------------------
-- gen
-- no unwanted space
-- no nulls and blank values
-- standardize values: 'Male' / 'Female' / 'N/A' values only. No M / F / NULL
SELECT DISTINCT gen
FROM silver_erp_cust_az12;


-- =========================================================================================
-- silver_erp_loc_a101
SELECT * FROM silver_erp_loc_a101;

-- cid
-- no duplicate values. remove unwanted, then check for duplicated values.
-- no unwanted space
-- no nulls and blank values
-- all cid in <SELECT cst_key FROM silver_crm_cust_info>
SELECT cid, COUNT(*)
FROM silver_erp_loc_a101
GROUP BY cid
HAVING COUNT(*) > 1;

SELECT cid
FROM silver_erp_loc_a101
WHERE
	cid != TRIM(cid) OR
    cid IS NULL;

SELECT cid
FROM silver_erp_loc_a101
WHERE cid NOT IN (SELECT cst_key FROM silver_crm_cust_info);

-- --------------------------------------------------------------------------------------------
-- cntry
-- no unwanted space
-- no record with the same meaning: US / USA / United States / United State of America etc..
SELECT DISTINCT cntry
FROM silver_erp_loc_a101;

SELECT cntry
FROM silver_erp_loc_a101
WHERE cntry != TRIM(cntry);


-- =========================================================================================
-- silver_erp_px_cat_g1v2
SELECT * FROM silver_erp_px_cat_g1v2;

-- id
-- id format must be same with <SELECT cat_id FROM silver_crm_prd_info>
-- no duplicate values. remove unwanted, then check for duplicated values.
-- no unwanted space
-- no nulls and blank values

SELECT id
FROM silver_erp_px_cat_g1v2
WHERE 
	id != TRIM(id) OR
    id IS NULL;
    
SELECT id, COUNT(*)
FROM silver_erp_px_cat_g1v2
GROUP BY id
HAVING COUNT(*) > 1;

SELECT id
FROM silver_erp_px_cat_g1v2
WHERE id NOT IN (SELECT DISTINCT cat_id FROM silver_crm_prd_info);


-- --------------------------------------------------------------------------------------------
-- cat
-- no unwanted space
-- no nulls and blank values
-- standardize values: 'Male' / 'Female' / 'N/A' values only. No M / F / NULL
SELECT DISTINCT cat
FROM silver_erp_px_cat_g1v2; -- identify distinct values if standardization is needed

SELECT cat
FROM silver_erp_px_cat_g1v2
WHERE cat != TRIM(cat) OR
	  cat IS NULL; -- check if there are NULL or unwanted space

-- --------------------------------------------------------------------------------------------
-- subcat
-- no unwanted space
-- no nulls and blank values
-- standardize values: 'Male' / 'Female' / 'N/A' values only. No M / F / NULL
-- check if there are cat with the same subcat value. identify how to resolve issue

SELECT subcat
FROM silver_erp_px_cat_g1v2
WHERE 
	subcat != TRIM(subcat) OR
	subcat IS NULL; -- check if there are NULL or unwanted space
    
SELECT *
FROM silver_erp_px_cat_g1v2 t1
INNER JOIN silver_erp_px_cat_g1v2 t2
	ON t1.subcat = t2.subcat AND t1.cat <> t2.cat; -- check if there are cat with the same subcat values
    
    
-- --------------------------------------------------------------------------------------------
-- maintenance
-- no unwanted space
-- no nulls and blank values
-- standardize values: 'Male' / 'Female' / 'N/A' values only. No M / F / NULL

SELECT DISTINCT
	maintenance
FROM silver_erp_px_cat_g1v2; -- identify distinct values if standardization is needed

SELECT maintenance
FROM silver_erp_px_cat_g1v2
WHERE maintenance != TRIM(maintenance) OR
	  maintenance IS NULL; -- check if there are NULL or unwanted space
