/* Script purpose:
	The scripts below load files from the source crm folder into the table created in bronze layer.
    
    naming of file <layer>_load_<source>
   
*/

USE project1_datawarehouse;

-- crm files
-- Loading cust_info.csv
-- Removes any data inside the bronze_crm_cust_info table.
TRUNCATE TABLE bronze_crm_cust_info;

-- Inserts data from cust_info.csv file into the bronze_crm_prd_info table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_crm\\cust_info.csv'
INTO TABLE bronze_crm_cust_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(@cst_id, @cst_key, @cst_firstname, @cst_lastname, @cst_marital_status, @cst_gndr, @cst_create_date)
SET 
cst_id = NULLIF(TRIM(@cst_id), ''),
cst_key = NULLIF(TRIM(@cst_key), ''),
cst_firstname = NULLIF(TRIM(@cst_firstname), ''),
cst_lastname = NULLIF(TRIM(@cst_lastname), ''),
cst_marital_status = NULLIF(TRIM(@cst_marital_status), ''),
cst_gndr = NULLIF(TRIM(@cst_gndr), ''),
cst_create_date = NULLIF(TRIM(REPLACE(REPLACE(@cst_create_date, '\r', ''), '\n', '')), '');


-- -------------------------------------------------------------------------------------------------------------------------------

-- Loading prd_info.csv
-- Removes any data inside the bronze_crm_prd_info table.
TRUNCATE TABLE bronze_crm_prd_info;

-- Inserts data from prd_info.csv file into the bronze_crm_prd_info table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_crm\\prd_info.csv'
INTO TABLE bronze_crm_prd_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@prd_id, @prd_key, @prd_nm, @prd_cost, @prd_line, @prd_start_dt, @prd_end_dt)
SET
prd_id = NULLIF(TRIM(@prd_id), ''),
prd_key = NULLIF(TRIM(@prd_key), ''),
prd_nm = NULLIF(TRIM(@prd_nm), ''),
prd_cost = NULLIF(TRIM(@prd_cost), ''),
prd_line = NULLIF(TRIM(@prd_line), ''),
prd_start_dt = NULLIF(TRIM(@prd_start_dt), ''),
prd_end_dt = NULLIF(TRIM(@prd_end_dt), '');

-- -------------------------------------------------------------------------------------------------------------------------------

-- Loading sales_details.csv
-- Removes any data inside the bronze_crm_sales_details table.
TRUNCATE TABLE bronze_crm_sales_details;

-- Inserts data from sales_details.csv file into the bronze_crm_prd_info table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_crm\\sales_details.csv'
INTO TABLE bronze_crm_sales_details
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@sls_ord_num, @sls_prd_key, @sls_cust_id, @sls_order_dt, @sls_ship_dt, @sls_due_dt, @sls_sales, @sls_quantity, @sls_price)
SET
sls_ord_num = NULLIF(TRIM(@sls_ord_num), ''),
sls_prd_key = NULLIF(TRIM(@sls_prd_key), ''),
sls_cust_id = NULLIF(TRIM(@sls_cust_id), ''),
sls_order_dt = NULLIF(TRIM(@sls_order_dt), ''),
sls_ship_dt = NULLIF(TRIM(@sls_ship_dt), ''),
sls_due_dt = NULLIF(TRIM(@sls_due_dt), ''),
sls_sales = NULLIF(TRIM(@sls_sales), ''),
sls_quantity = NULLIF(TRIM(@sls_quantity), ''),
-- sls_price = NULLIF(TRIM(REPLACE(REPLACE(@sls_price, '\r', ''), '\n', '')), ''); -- use this code if <LINES TERMINATED BY '\r\n' is not indicated.
sls_price = NULLIF(TRIM(@sls_price),'');
