/* Script purpose:
	The scripts below load files from the source erp folder into the table created in bronze layer.
    
    naming of file <layer>_load_<source>
   
*/

USE project1_datawarehouse;

-- erp files
-- Loading cust_az12.csv
-- Removes any data inside the bronze_erp_cust_az12 table.
TRUNCATE TABLE bronze_erp_cust_az12;

-- Inserts data from cust_az12.csv file into the bronze_erp_cust_az12 table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_erp\\CUST_AZ12.csv'
INTO TABLE bronze_erp_cust_az12
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@cid, @bdate, @gen)
SET
cid = NULLIF(TRIM(@cid), ''),
bdate = NULLIF(TRIM(@bdate), ''),
gen = NULLIF(TRIM(@gen), '');

-- -------------------------------------------------------------------------------------------------------------------------------

-- Loading loc_a101.csv
-- Removes any data inside the bronze_erp_loc_a101 table.
TRUNCATE TABLE bronze_erp_loc_a101;

-- Inserts data from loc_a101.csv file into the bronze_erp_loc_a101 table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_erp\\LOC_A101.csv'
INTO TABLE bronze_erp_loc_a101
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@cid, @cntry)
SET
cid = NULLIF(TRIM(@cid), ''),
cntry = NULLIF(TRIM(@cntry), '');

-- -------------------------------------------------------------------------------------------------------------------------------

-- Loading px_cat_g1v2.csv
-- Removes any data inside the bronze_erp_px_cat_g1v2 table.
TRUNCATE TABLE bronze_erp_px_cat_g1v2;

-- Inserts data from px_cat_g1v2.csv file into the bronze_erp_loc_a101 table.
-- If the record has blank values, it will be converted to NULL.
LOAD DATA LOCAL INFILE 'C:\\Users\\Acer Predator Helios\\Desktop\\CYBER\\DATA ANALYTICS\\SQL\\Portfolio Projects\\SQL Data Warehouse Project\\Downloads\\sql-data-warehouse-project\\datasets\\source_erp\\PX_CAT_G1V2.csv'
INTO TABLE bronze_erp_px_cat_g1v2
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(@id, @cat, @subcat, @maintenance)
SET
id = NULLIF(TRIM(@id), ''),
cat = NULLIF(TRIM(@cat), ''),
subcat = NULLIF(TRIM(@subcat), ''),
maintenance = NULLIF(TRIM(@maintenance), '');
